/*************************
BASE
*************************/
@font-face {
    font-family: headingFont;
    src: url(Prata-Regular.ttf);

}

body {
    background-color: rgb(253, 249, 255); 
    margin: 0;

}

p, ul, span {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;   
    color: white;
    line-height: 1.7em;
}

h1, h2, h3, h4 {
    font-family: headingFont;
    color: white;
}

h1 {
    margin: 5px;
}

h2 {
    color:rgb(9, 4, 17);
    margin: 20px 12%;
    font-size: 3em;
}

h3 {
    text-align: center;
    grid-column: 1 / 3;
    font-size: 1.3em;
    width: 100%;
}

h4 {

    margin-bottom: 0;
    font-size: 1em;
}

a {
    color: inherit;
    text-decoration: none;
}

h3 a {

    border-bottom: 2px solid white;
}

section {
    background-color: rgba(9, 4, 17, 0.61);
    padding: 4% 7%;
    margin: 4%;
}


nav li {
    padding: 0 10px;
    margin: 2px;
    list-style-type: none;
}

nav a.is-current {
    padding: 5px;
    border: 2px solid white;
}

img {

    max-width: 350px;
    float: right;
}

/*************************
LAYOUT
*************************/
header {
    background-color: rgb(9, 4, 17);
    margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1000px;
    margin: 2% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    align-items: center;
}

.grid {

    display: grid;
    grid-template-columns: 1.4fr 2.5fr;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;

}
/*************************
MODULES
*************************/
.card {
    background-size: cover;
    background-position: center;
    width: 450px;
    margin: 20px 2%;

}

.card:first-of-type {
    background-image: url(../images/rw.jpg)

}

.card:nth-of-type(2) {
    background-image: url(../images/navy_pier.jpg);
}

.card:nth-of-type(3) {
    background-image: url(../images/salt-river.jpg);
}

.grid p {
    grid-column: 2 / 3;
    margin-left: 10px;
}


h4, img {

    grid-column: 1 / 2;
    margin-bottom: 10px;
    margin-left: 10px;
}

.flex-item h4 {

    text-align: center;
}
/*************************
STATES
*************************/
a:hover {
    color:rgb(177, 167, 190);
    font-size: 1.4em;
    border-bottom: 2px solid rgb(177, 167, 190);
}

nav a.is-current:hover {
    color: white;
    opacity: .6;
}